package se.pilotfish.spartacus.application.failure;

/**
 * Placeholder for all error ids for spartacus
 */
public enum ErrorId {
    EXTERNAL_ID_MISSING, SYSTEM_ID_NOT_FOUND, DOWNSTREAM_CALL_FAILED, PROGRAMMATIC_ERROR, UNKNOWN_INTERNAL_ERROR,
    VALUE_MISSING, DUPLICATE_ENTRY, EXTERNAL_PARENT_ID_MISSING, MARSHALLING_ERROR, INVALID_VALUE,
    VALIDATION_FAILED, COMMUNICATION_FAILED, ACCESS_TO_ENTITY_DENIED;
}
